[00:15.67] さあ 眠眠打破 昼夜逆転 VOX AC30W
[00:19.69] テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:22.71] アルバイトはネクラモード
[00:24.30] 対バンにはATフィールド
[00:25.92] 「人見知り」宣言で逃げる気か boy
[00:34.92] 
[00:31.99] ゆーて お坊っちゃんお嬢ちゃん
[00:33.86] お金も才能もなまじっかあるだけ厄介でやんす
[00:38.82] Boys be ambitious, like this old man
[00:42.03] 長い前髪 君 誰の信者
[00:47.75] 信者
[00:50.90] 信者
[00:54.61] 勘違いすんな 教祖はオマエだ
[01:01.61] 
[00:58.24] ロキロキのロックンロックンロール
[01:00.20] かき鳴らすエレクトリックギターは
[01:02.64] Don't stop! Don't stop!
[01:04.22] さあ君の全てを さあ曝け出してみせろよ
[01:07.67] ロキロキのロックンロックンロール
[01:15.67] 
[01:10.72] さあ 日進月歩
[01:12.03] いい曲書いてる？動員ふえてる？
[01:13.62] 「知名度あるけど人気はそんなにないから色々大変ですね」
[01:17.03] はっきり言うなよ匿名アイコン はっきり見せない実写のアイコン
[01:20.41] いい歳こいて自意識まだ boy
[01:27.91] 
[01:26.34] ぶっちゃけどんだけ賢くあざとくやったって
[01:30.18] 10年後にメイクは落ちてんだよ
[01:33.30] Boys be ambitious, like this old man
[01:36.38] 生き抜くためだ キメろ take a "Selfy"
[01:42.18] "Selfy"
[01:45.25] "Selfy"
[01:49.24] 死ぬんじゃねえぞ お互いにな！
[01:56.74] 
[01:52.59] ロキロキのロックンロックンロール
[01:54.64] 薄っぺらいラブソングでもいい
[01:57.21] Don't stop! Don't stop!
[01:58.59] さあ目の前のあの子を 撃ち抜いてみせろよ
[02:01.95] ロキロキのロックンロックンロール
[02:09.95] 
[02:19.32] お茶を濁してちゃ満足できない
[02:22.22] スタジオに運ばれたスロートコートは
[02:25.64] 安心不安心 プレッシャーでいっぱい
[02:28.88] 「実は昨夜から風邪で声が出ません」
[02:33.34] は？
[02:34.89] はあ はあ はあ
[02:42.14] はぁ 寝言は寝て言えベイビー ベイビー ベイビー ベイビー
[02:54.94] 死ぬんじゃねえぞ お互いにな！
[03:02.44] 
[02:59.49] ロキロキのロックンロックンロール
[03:01.59] かき鳴らすエレクトリックギターは
[03:04.15] Don't stop! Don't stop!
[03:05.44] さあ君の全てを さあ曝け出してみせろよ
[03:09.01] ロキロキのロックンロックンロール
[03:17.01] 
[03:12.13] ロキロキの
[03:15.26] ロックンロックンロール
[03:20.76] 
[03:21.45] 死ぬんじゃねえぞ（死ぬんじゃねえぞ）
[03:24.55] 死にたかねえのはお互い様！