[00:16.18] さあ 眠眠打破 昼夜逆転 VOX AC30W
[00:20.09] テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:23.35] アルバイトはネクラモード
[00:24.94] 対バンにはATフィールド
[00:26.54] "人見知り"宣言で逃げる気か BOY
[00:35.54] 
[00:32.84] ゆーて お坊っちゃんお嬢ちゃん
[00:34.64] お金も才能もなまじっかあるだけ厄介でやんす
[00:39.78] Boys be ambitious... like this old man
[00:42.84] 長い前髪 君 誰の信者... 信者... 信者...
[00:55.71] 勘違いすんな 教祖はオマエだ
[01:02.71] 
[00:59.17] ロキロキのロックンロックンロール
[01:01.52] かき鳴らすエレクトリックギターは
[01:04.02] Don't Stop! Don't Stop!
[01:05.44] さあ君の全てを 曝け出してみせろよ
[01:08.96] ロキロキのロックンロックンロール
[01:16.96] 
[01:12.17] さあ 日進月歩
[01:13.50] いい曲書いてる？ 動員ふえてる？
[01:15.08] ｢知名度あるけど人気はそんなにないから色々大変ですね。｣
[01:29.08] 
[01:18.22] はっきり言うなよ偽名アイコン はっきり見せない実写のアイコン
[01:21.73] いい歳こいて自意識まだ BOY
[01:29.23] 
[01:27.68] ぶっちゃけどんだけ賢くあざとくやったって
[01:31.58] １０年後にメイクは落ちてんだよ
[01:34.80] Boys be ambitious... like this old man
[01:37.80] 生き抜くためだ キメろTake a "Selfy"
[01:50.96] 死ぬんじゃねえぞ お互いにな！
[01:58.46] 
[01:54.23] ロキロキのロックンロックンロール
[01:56.66] 薄っぺらいラブソングでもいい
[01:59.12] Don't Stop! Don't Stop!
[02:00.55] さあ目の前のあの子を 撃ち抜いてみせろよ
[02:04.05] ロキロキのロックンロックンロール
[02:12.05] 
[02:21.58] お茶を濁してちゃ満足できない
[02:24.67] スタジオに運ばれたスロートコートは
[02:28.16] 安心不安心 プレッシャーでいっぱい
[02:31.18] ｢実は昨夜から風邪で声が出ません｣
[02:35.67] は？は？は？は？
[02:44.72] はあ... 寝言は寝て言えベイビー ベイビー
[02:50.12] ベイビー ベイビー ベイビー ベイビー ベイビー ベイビー
[02:57.75] 死ぬんじゃねえぞ お互いにな！
[03:05.25] 
[03:02.04] ロキロキのロックンロックンロール
[03:04.48] かき鳴らすエレクトリックギターは
[03:06.85] Don't Stop! Don't Stop!
[03:08.39] さあ君の全てを 曝け出してみせろよ
[03:11.72] ロキロキのロックンロックンロール
[03:19.72] 
[03:14.98] ロキロキのロックンロックンロール
[03:24.53] 死ぬんじゃねえぞ
[03:26.38] 死ぬんじゃねえぞ
[03:27.75] 死にたかねえのはお互い様！