[00:15.84] さあ 眠眠打破 昼夜逆転 Vox AC30W
[00:19.85] テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:22.91] アルバイトはネクラモード
[00:24.65] 対バンにはATフィールド
[00:26.38] "人見知り"宣言で逃げる気か boy
[00:35.38] 
[00:32.53] ゆーて お坊っちゃんお嬢ちゃん
[00:34.27] お金も才能もなまじっかあるだけ厄介でやんす
[00:39.05] Boys be ambitious... like this old man
[00:42.39] 長い前髪 君 誰の信者
[00:47.89] 
[00:48.03] 信者 信者
[00:55.06] 勘違いすんな 教祖はオマエだ
[01:02.06] 
[00:58.58] ロキロキのロックンロックンロール
[01:00.65] かき鳴らすエレクトリックギターは
[01:03.27] Don't stop, don't stop
[01:04.51] さあ君の全てを 曝け出してみせろよ
[01:07.88] ロキロキのロックンロックンロール
[01:15.88] 
[01:11.04] さあ 日進月歩 いい曲書いてる？ 動員ふえてる？
[01:14.11] 「知名度あるけど人気はそんなにないから色々大変ですね」
[01:17.28] はっきり言うなよ匿名アイコン
[01:18.85] はっきり見せない実写のアイコン
[01:20.63] いい歳こいて自意識まだ boy
[01:28.13] 
[01:26.50] ぶっちゃけどんだけ賢くあざとくやったって
[01:30.35] 10年後にメイクは落ちてんだよ
[01:33.62] Boys be ambitious... like this old man
[01:36.57] 生き抜くためだ キメろTake a selfie
[01:48.57] 
[01:42.31] Selfie, selfie
[01:49.47] 死ぬんじゃねえぞ お互いにな！
[01:56.97] 
[01:52.79] ロキロキのロックンロックンロール
[01:55.29] 薄っぺらいラブソングでもいい
[01:57.78] Don't stop, don't stop
[01:59.00] さあ目の前のあの子を 撃ち抜いてみせろよ
[02:02.34] ロキロキのロックンロックンロール
[02:10.34] 
[02:19.51] お茶を濁してちゃ満足できない
[02:22.51] スタジオに運ばれたスロートコートは
[02:26.19] 安心不安心 プレッシャーでいっぱい
[02:29.21] 「実は昨夜から風邪で声が出ません」
[02:33.55] は？は？は？は？
[02:42.45] はあ... 寝言は寝て言えベイビー
[02:50.95] 
[02:47.56] ベイビー ベイビー ベイビー
[02:55.45] 死ぬんじゃねえぞ お互いにな！
[03:02.95] 
[02:59.78] ロキロキのロックンロックンロール
[03:01.82] かき鳴らすエレクトリックギターは
[03:04.62] Don't stop, don't stop
[03:05.83] さあ君の全てを 曝け出してみせろよ
[03:09.38] ロキロキのロックンロックンロール
[03:17.38] 
[03:12.63] ロキロキのロックンロックンロール
[03:21.90] 死ぬんじゃねえぞ
[03:23.33] 死ぬんじゃねえぞ
[03:25.14] 死にたかねえのはお互い様！