[00:16.31] さあ 眠眠打破 昼夜逆転 VOX AC30W テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:23.37] アルバイトはネクラモード対バンにはATフィールド
[00:26.58] "人見知り"宣言で逃げる気か BOY
[00:32.16] ゆーてお坊っちゃんお嬢ちゃん お金も才能もなまじっかあるだけ厄介でやんす
[00:39.36] Boys be ambitious... like this old man
[00:42.63] 長い前髪 君 誰の信者 信者 信者
[00:55.24] 勘違いすんな教祖はオマエだ
[01:01.74] 
[00:58.70] ロキロキのロックンロックンロール
[01:00.68] かき鳴らすエレクトリックギターはDon't Stop！Don't Stop！
[01:04.94] さあ君の全てを 曝け出してみせろよ
[01:07.89] ロキロキのロックンロックンロール
[01:15.89] 
[01:11.03] さあ 日進月歩 いい曲書いてる？ 動員ふえてる？
[01:14.09] 「知名度あるけど人気はそんなにないから色々大変ですね。」
[01:17.52] はっきり言うなよ匿名アイコン はっきり見せない実写のアイコン
[01:20.77] いい歳こいて自意識まだ BOY
[01:26.95] ぶっちゃけどんだけ賢くあざとくやったって 10年後にメイクは落ちてんだよ
[01:33.36] Boys be ambitious... like this old man
[01:36.53] 生き抜くためだ キメろTake a "Selfy" "Selfy" "Selfy"
[01:49.65] 死ぬんじゃねえぞ お互いにな！
[01:57.15] 
[01:52.83] ロキロキのロックンロックンロール
[01:55.22] 薄っぺらいラブソングでもいい Don'tStop！Don't Stop！
[01:59.05] さあ目の前のあの子を 撃ち抜いてみせろよ
[02:02.50] ロキロキのロックンロックンロール
[02:10.50] 
[02:19.41] お茶を濁してちゃ満足できない
[02:22.82] スタジオに運ばれたスロートコートは 安心不安心 プレッシャーでいっぱい
[02:29.12] 「実は昨夜から風邪で声が出ません」 は？ はあ...
[02:43.84] 寝言は寝て言えベイビー ベイビー ベイビー
[02:55.70] 死ぬんじゃねえぞ お互いにな！
[03:03.20] 
[02:59.68] ロキロキのロックンロックンロール
[03:02.08] かき鳴らすエレクトリックギターは Don'tStop！Don't Stop！
[03:06.05] さあ君の全てを 曝け出してみせろよ
[03:09.50] ロキロキのロックンロックンロール
[03:12.43] ロキロキのロックンロックンロール
[03:21.84] 死ぬんじゃねえぞ 死にたかねえのはお互い様！