[00:15.64] さあ 眠眠打破 昼夜逆転 VOX AC30W
[00:19.67] テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:22.75] アルバイトはネクラモード
[00:24.39] 対バンにはATフィールド
[00:25.98] 「人見知り」宣言で逃げる気か boy
[00:34.98] 
[00:31.93] ゆーて お坊っちゃんお嬢ちゃん
[00:33.86] お金も才能もなまじっかあるだけ厄介でやんす
[00:38.80] Boys be ambitious, like this old man
[00:42.07] 長い前髪 君 誰の信者
[00:47.78] 信者
[00:50.91] 信者
[00:54.67] 勘違いすんな 教祖はオマエだ
[01:01.67] 
[00:58.20] ロキロキのロックンロックンロール
[01:00.25] かき鳴らすエレクトリックギターは
[01:02.64] Don't stop! Don't stop!
[01:04.25] さあ君の全てを さあ曝け出してみせろよ
[01:07.67] ロキロキのロックンロックンロール
[01:15.67] 
[01:10.78] さあ 日進月歩
[01:12.04] いい曲書いてる？動員ふえてる？
[01:13.67] 「知名度あるけど人気はそんなにないから色々大変ですね」
[01:17.07] はっきり言うなよ匿名アイコン はっきり見せない実写のアイコン
[01:20.48] いい歳こいて自意識まだ boy
[01:27.98] 
[01:26.33] ぶっちゃけどんだけ賢くあざとくやったって
[01:30.13] 10年後にメイクは落ちてんだよ
[01:33.38] Boys be ambitious, like this old man
[01:36.36] 生き抜くためだ キメろ take a "Selfy"
[01:42.12] "Selfy"
[01:45.27] "Selfy"
[01:49.22] 死ぬんじゃねえぞ お互いにな！
[01:56.72] 
[01:52.56] ロキロキのロックンロックンロール
[01:54.60] 薄っぺらいラブソングでもいい
[01:57.27] Don't stop! Don't stop!
[01:58.53] さあ目の前のあの子を 撃ち抜いてみせろよ
[02:01.96] ロキロキのロックンロックンロール
[02:09.96] 
[02:19.36] お茶を濁してちゃ満足できない
[02:22.21] スタジオに運ばれたスロートコートは
[02:25.69] 安心不安心 プレッシャーでいっぱい
[02:28.83] 「実は昨夜から風邪で声が出ません」
[02:33.32] は？
[02:34.88] はあ はあ はあ
[02:42.12] はぁ 寝言は寝て言えベイビー ベイビー ベイビー ベイビー
[02:54.93] 死ぬんじゃねえぞ お互いにな！
[03:02.43] 
[02:59.44] ロキロキのロックンロックンロール
[03:01.53] かき鳴らすエレクトリックギターは
[03:04.19] Don't stop! Don't stop!
[03:05.49] さあ君の全てを さあ曝け出してみせろよ
[03:09.09] ロキロキのロックンロックンロール
[03:17.09] 
[03:12.16] ロキロキの
[03:15.26] ロックンロックンロール
[03:20.76] 
[03:21.43] 死ぬんじゃねえぞ（死ぬんじゃねえぞ）
[03:24.54] 死にたかねえのはお互い様！