[00:17.42] さあ 眠眠打破 昼夜逆転 VOX AC30W テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:24.53] アルバイトはネクラモード対バンにはATフィールド
[00:27.74] "人見知り"宣言で逃げる気か BOY
[00:33.89] ゆーてお坊っちゃんお嬢ちゃん お金も才能もなまじっかあるだけ厄介でやんす
[00:40.94] Boys be ambitious... like this old man
[00:43.80] 長い前髪 君 誰の信者 信者 信者
[00:56.53] 勘違いすんな教祖はオマエだ
[01:03.03] 
[00:59.93] ロキロキのロックンロックンロール
[01:02.08] かき鳴らすエレクトリックギターはDon't Stop！Don't Stop！
[01:06.08] さあ君の全てを 曝け出してみせろよ
[01:09.46] ロキロキのロックンロックンロール
[01:17.46] 
[01:12.70] さあ 日進月歩 いい曲書いてる？ 動員ふえてる？
[01:15.54] 「知名度あるけど人気はそんなにないから色々大変ですね。」
[01:18.78] はっきり言うなよ匿名アイコン はっきり見せない実写のアイコン
[01:21.86] いい歳こいて自意識まだ BOY
[01:27.96] ぶっちゃけどんだけ賢くあざとくやったって 10年後にメイクは落ちてんだよ
[01:35.04] Boys be ambitious... like this old man
[01:37.96] 生き抜くためだ キメろTake a "Selfy" "Selfy" "Selfy"
[01:50.94] 死ぬんじゃねえぞ お互いにな！
[01:58.44] 
[01:54.30] ロキロキのロックンロックンロール
[01:56.97] 薄っぺらいラブソングでもいい Don'tStop！Don't Stop！
[02:00.47] さあ目の前のあの子を 撃ち抜いてみせろよ
[02:03.91] ロキロキのロックンロックンロール
[02:11.91] 
[02:21.28] お茶を濁してちゃ満足できない
[02:23.95] スタジオに運ばれたスロートコートは 安心不安心 プレッシャーでいっぱい
[02:30.52] 「実は昨夜から風邪で声が出ません」 は？ はあ...
[02:46.33] 寝言は寝て言えベイビー ベイビー ベイビー
[02:56.81] 死ぬんじゃねえぞ お互いにな！
[03:04.31] 
[03:01.08] ロキロキのロックンロックンロール
[03:03.70] かき鳴らすエレクトリックギターは Don'tStop！Don't Stop！
[03:07.40] さあ君の全てを 曝け出してみせろよ
[03:10.59] ロキロキのロックンロックンロール
[03:13.93] ロキロキのロックンロックンロール
[03:23.23] 死ぬんじゃねえぞ 死にたかねえのはお互い様！