[00:17.60] さあ 眠眠打破 昼夜逆転 VOX AC30W テレキャスター背負ったサブカルボーイがバンド仲間にやっほー
[00:24.43] アルバイトはネクラモード対バンにはATフィールド
[00:28.09] "人見知り"宣言で逃げる気か BOY
[00:33.81] ゆーてお坊っちゃんお嬢ちゃん お金も才能もなまじっかあるだけ厄介でやんす
[00:40.46] Boys be ambitious... like this old man
[00:43.95] 長い前髪 君 誰の信者 信者 信者
[00:56.56] 勘違いすんな教祖はオマエだ
[01:03.06] 
[00:59.72] ロキロキのロックンロックンロール
[01:01.85] かき鳴らすエレクトリックギターはDon't Stop！Don't Stop！
[01:06.24] さあ君の全てを 曝け出してみせろよ
[01:09.52] ロキロキのロックンロックンロール
[01:17.52] 
[01:12.75] さあ 日進月歩 いい曲書いてる？ 動員ふえてる？
[01:15.91] 「知名度あるけど人気はそんなにないから色々大変ですね。」
[01:19.81] はっきり言うなよ匿名アイコン はっきり見せない実写のアイコン
[01:22.42] いい歳こいて自意識まだ BOY
[01:28.32] ぶっちゃけどんだけ賢くあざとくやったって 10年後にメイクは落ちてんだよ
[01:35.03] Boys be ambitious... like this old man
[01:38.19] 生き抜くためだ キメろTake a "Selfy" "Selfy" "Selfy"
[01:50.58] 死ぬんじゃねえぞ お互いにな！
[01:58.08] 
[01:54.27] ロキロキのロックンロックンロール
[01:57.66] 薄っぺらいラブソングでもいい Don'tStop！Don't Stop！
[02:00.91] さあ目の前のあの子を 撃ち抜いてみせろよ
[02:04.43] ロキロキのロックンロックンロール
[02:12.43] 
[02:20.95] お茶を濁してちゃ満足できない
[02:24.06] スタジオに運ばれたスロートコートは 安心不安心 プレッシャーでいっぱい
[02:30.79] 「実は昨夜から風邪で声が出ません」 は？ はあ...
[02:45.99] 寝言は寝て言えベイビー ベイビー ベイビー
[02:57.61] 死ぬんじゃねえぞ お互いにな！
[03:05.11] 
[03:00.79] ロキロキのロックンロックンロール
[03:03.47] かき鳴らすエレクトリックギターは Don'tStop！Don't Stop！
[03:09.04] さあ君の全てを 曝け出してみせろよ
[03:11.89] ロキロキのロックンロックンロール
[03:15.10] ロキロキのロックンロックンロール
[03:23.84] 死ぬんじゃねえぞ 死にたかねえのはお互い様！